{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/car-research"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./sources/dongchedi"
    },
    {
      "path": "./sources/autohome"
    }
  ]
}
